{
  "name": "nebula",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:epub": "tsx scripts/check-epub.mts",
    "check:provider": "tsx scripts/check-provider.mts",
    "check:realtime": "tsx scripts/check-realtime.mts",
    "check:audit": "tsx scripts/check-audit.mts",
    "check:cover": "tsx scripts/check-cover.mts",
    "check:layout": "tsx scripts/check-layout.mts",
    "check:images": "tsx scripts/check-images.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.13",
    "jszip": "^3.10.1",
    "lucide-react": "^1.31.0",
    "marked": "^18.0.9",
    "next": "16.3.1",
    "openai": "^7.5.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "fast-xml-parser": "^5.11.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
